TRANSPORTTYPE="NetStandardAzureServiceBus"
# Update this variable with the value from Azure portal 
CONNECTIONSTRING="Endpoint=sb://[NAMESPACE].servicebus.windows.net/;SharedAccessKeyName=[KEYNAME];SharedAccessKey=[KEY]"
