TRANSPORTTYPE="NetStandardAzureServiceBus"
# Update this variable with the value from Azure portal 
CONNECTIONSTRING="Endpoint=sb://masstr.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=XzF01z+3BcP5qWJUq7ba0Nm00nM7T7wS3+ASbMUaZ1Q="
