name: particular-platform-masstransit-recoverability-sqs

services:
  masstransit-connector:
    environment:
        - AWS_REGION
        - AWS_ACCESS_KEY_ID
        - AWS_SECRET_ACCESS_KEY

  service-control:
    environment:
        CONNECTIONSTRING: Region=${AWS_REGION};AccessKeyId=${AWS_ACCESS_KEY_ID};SecretAccessKey=${AWS_SECRET_ACCESS_KEY}