CONNECTIONSTRING="host=rabbitmq"

TRANSPORTTYPE="RabbitMQ.QuorumConventionalRouting"
RAVENDB_CONNECTIONSTRING="http://servicecontrol-db:8080"
MANAGEMENTAPI="http://guest:guest@rabbitmq:15672"
ALLOWMESSAGEEDITING=true
SERVICECONTROL_URL=http://service-control:33333/api/
