TRANSPORT_TYPE="RabbitMQ"
TRANSPORTTYPE="RabbitMQ.QuorumConventionalRouting"
CONNECTION_STRING="host=rabbitmq"

RABBITMQ_MANAGEMENT_API_URL="http://rabbitmq:15672"
RABBITMQ_MANAGEMENT_API_USERNAME=guest
RABBITMQ_MANAGEMENT_API_PASSWORD=guest
