TRANSPORT_TYPE="RabbitMQ"
TRANSPORTTYPE="RabbitMQ.QuorumConventionalRouting"
CONNECTION_STRING="host=host.docker.internal;port=7672"

RABBITMQ_MANAGEMENT_API_URL="http://host.docker.internal:17672"
RABBITMQ_MANAGEMENT_API_USERNAME=guest
RABBITMQ_MANAGEMENT_API_PASSWORD=guest

#Only used for the showcase processes
RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT="5672"
RABBITMQ_VIRTUALHOST="/"