RAVENDB_CONNECTIONSTRING="http://servicecontrol-db:8080"
ALLOW_MESSAGE_EDITING=true
SHOW_PENDING_RETRY=true

TRANSPORTTYPE="RabbitMQ.QuorumConventionalRouting"
CONNECTIONSTRING="host=rabbitmq"

MANAGEMENTAPI="http://guest:guest@rabbitmq:15672"
