ENV_FILENAME=sqs.env

RAVENDB_CONNECTIONSTRING="http://servicecontrol-db:8080"
ALLOW_MESSAGE_EDITING=true
SHOW_PENDING_RETRY=true

TRANSPORTTYPE="AmazonSQS"
CONNECTIONSTRING="Region=$AWS_REGION;AccessKeyId=$AWS_ACCESS_KEY_ID;SecretAccessKey=$AWS_SECRET_ACCESS_KEY"

AWS_REGION="<region>"
AWS_ACCESS_KEY_ID="<access-key>"
AWS_SECRET_ACCESS_KEY="<secret-access-key>"