TRANSPORTTYPE="AmazonSQS"
CONNECTIONSTRING="Region=$AWS_REGION;AccessKeyId=$AWS_ACCESS_KEY_ID;SecretAccessKey=$AWS_SECRET_ACCESS_KEY"

# Update these variable values
AWS_REGION="<region>"
AWS_ACCESS_KEY_ID="<access-key>"
AWS_SECRET_ACCESS_KEY="<secret-access-key>"